# wallet-backend

./: pom.xml
src/main/java/com/navi/wallet/: WalletApplication.java
src/main/java/com/navi/wallet/api/: WalletController.java
src/main/java/com/navi/wallet/domain/: Transaction.java  Wallet.java  WalletRepository.java
src/main/java/com/navi/wallet/service/: WalletService.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 20210730-01-create-wallets-table.xml  20210730-02-create-transactions-table.xml
src/test/java/com/navi/wallet/: WalletApplicationTest.java
