spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml